title: M15_1_Z
---
Viri: No dobrze...
<<zielony2debata StateManager>>
===

title: M15_1_Z_Mid
---
Viri: Um, em, no, ja, um... 
===

title: M15_1_Z_Bad
---
Viri: ...
===

title: M15_2_Z
---
Viri: Nie znam pana a pan nie zna problemu.
<<nextSenteneceBuilding Dialogi>>
===

title: M15_2_Z_Mid
---
Viri: Przestań mi rozkazywać! Proszę…
===

title: M15_2_Z_Bad
---
Viri: ...
===

title: M15_3_Z
---
Viri: I co z tego?
<<nextSenteneceBuilding Dialogi>>
===

title: M15_3_Z_Mid
---
Viri: Kłamczuch jesteś!
===

title: M15_3_Z_Bad
---
Viri: Zostaw mnie.
===
