title: M1_1_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Hmph!
<<HideIcon Icons>>
<<fioletSebata Dialogi>>
===

title: M1_1_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Dopiero jak się przyznasz, że to twoja wina.
<<HideIcon Icons>>
===

title: M1_1_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Nie będę rozwiązywać czyichś problemów!
<<HideIcon Icons>>
===

title: M1_2_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "sad">>
Dziecko 2: To dosłownie twoja wina, że Vus uciekł.
<<HideIcon Icons>>
<<nextSenteneceBuilding Dialogi>>
===

title: M1_2_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Ta, robisz to na pewno tylko dla siebie! 
<<HideIcon Icons>>
===

title: M1_2_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Nic ci nie mówię!
<<HideIcon Icons>>
===

title: M1_3_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: A niby po co?
<<HideIcon Icons>>
<<nextSenteneceBuilding Dialogi>>
===

title: M1_3_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: A gdzie proszę, śmiertelniku?
<<HideIcon Icons>>
===

title: M1_3_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Dziecko 2: Nuh uh!
<<HideIcon Icons>>
===

