title: M1_1_F
---
Dziecko 2: Hmph!
<<fiolet2debata Dialogi>>
===

title: M1_1_F_Mid
---
Dziecko 2: Dopiero jak się przyznasz, że to twoja wina.
===

title: M1_1_F_Bad
---
Dziecko 2: Nie będę rozwiązywać czyichś problemów!
===

title: M1_2_F
---
Dziecko 2: To dosłownie twoja wina, że Vus uciekł.
===

title: M1_2_F_Mid
---
Dziecko 2: Ta, robisz to na pewno tylko dla siebie! 
===

title: M1_2_F_Bad
---
Dziecko 2: Nic ci nie mówię!
===


title: M1_3_F
---
Dziecko 2: A niby po co?
===

title: M1_3_F_Mid
---
Dziecko 2: A gdzie proszę, śmiertelniku?
===

title: M1_3_F_Bad
---
Dziecko 2: Nuh uh!
===

