title: M2_1_C
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "sad">>
<<voiceline Czerwony 6>>
Robert: Liv kompletnie mnie nie słuchała.
<<HideIcon Icons>>
<<czerwonyDebata StateManager>>
===

title: M2_1_C_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "happy">>
<<voiceline Czerwony 7>>
Robert: Mama każe mówić proszę.
<<HideIcon Icons>>
===

title: M2_1_C_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "angry">>
<<voiceline Czerwony 8>>
Robert: Nie.
<<HideIcon Icons>>
===

title: M2_2_C
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "sad">>
<<voiceline Czerwony 9>>
Robert: Co tu jest do powiedzenia?
<<HideIcon Icons>>
<<nextSenteneceBuilding Dialogi>>
===

title: M2_2_C_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "angry">>
<<voiceline Czerwony 10>>
Robert: Nie mam ochoty.
<<HideIcon Icons>>
===

title: M2_2_C_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "angry">>
<<voiceline Czerwony 11>>
Robert: Nie ma pan pracy do zrobienia?
<<HideIcon Icons>>
===

title: M2_3_C
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "sad">>
<<voiceline Czerwony 12>>
Robert: Jak?
<<HideIcon Icons>>
<<nextSenteneceBuilding Dialogi>>
===

title: M2_3_C_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "angry">>
<<voiceline Czerwony 13>>
Robert: Ja nic nie muszę!
<<HideIcon Icons>>
===

title: M2_3_C_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Robert" "sad">>
<<voiceline Czerwony 14>>
Robert: Chcę pobyć sam.
<<HideIcon Icons>>
===
