title: M2_1_C
---
Robert: Liv kompletnie mnie nie słuchała.
<<czerwonyDebata Dialogi>>
===

title: M2_1_C_Mid
---
Robert: Mama każe mówić proszę.
===

title: M2_1_C_Bad
---
Robert: Nie.
===

title: M2_2_C
---
Robert: Co tu jest do powiedzenia?
<<nextSenteneceBuilding Dialogi>>
===

title: M2_2_C_Mid
---
Robert: Nie mam ochoty.
===

title: M2_2_C_Bad
---
Robert: Nie ma pan pracy do zrobienia?
===

title: M2_3_C
---
Robert: Jak?
<<nextSenteneceBuilding Dialogi>>
===

title: M2_3_C_Mid
---
Robert: Ja nic nie muszę!
===

title: M2_3_C_Bad
---
Robert: Chcę pobyć sam.
===
