title: M2_1_C
---
<<voiceline Czerwony 6>>
Robert: Liv kompletnie mnie nie słuchała.
<<czerwonyDebata Dialogi>>
===

title: M2_1_C_Mid
---
<<voiceline Czerwony 7>>
Robert: Mama każe mówić proszę.
===

title: M2_1_C_Bad
---
<<voiceline Czerwony 8>>
Robert: Nie.
===

title: M2_2_C
---
<<voiceline Czerwony 9>>
Robert: Co tu jest do powiedzenia?
<<nextSenteneceBuilding Dialogi>>
===

title: M2_2_C_Mid
---
<<voiceline Czerwony 10>>
Robert: Nie mam ochoty.
===

title: M2_2_C_Bad
---
<<voiceline Czerwony 11>>
Robert: Nie ma pan pracy do zrobienia?
===

title: M2_3_C
---
<<voiceline Czerwony 12>>
Robert: Jak?
<<nextSenteneceBuilding Dialogi>>
===

title: M2_3_C_Mid
---
<<voiceline Czerwony 13>>
Robert: Ja nic nie muszę!
===

title: M2_3_C_Bad
---
<<voiceline Czerwony 14>>
Robert: Chcę pobyć sam.
===
