title: M31_1_P
---
Lute: Jak mam się nie martwić?
<<pomarnacz2debata Dialogi>>
===

title: M13_1_P_Mid
---
Lute: Żaby? Nie ma tu żab.
===

title: M13_1_P_Bad
---
Lute: Chcę być sama.
===


title: M13_2_P
---
Lute: Co? Jak?
<<nextSenteneceBuilding Dialogi>>
===

title: M135_2_P_Mid
---
Lute: Ale Ja nic nie muszę!
===

title: M135_2_P_Bad
---
Lute: Może mama zaraz wróci…
===


title: M13_3_P
---
Lute: Nie chcę.
<<nextSenteneceBuilding Dialogi>>
===

title: M13_3_P_Mid
---
Lute: Lepiej poczekać.
===

title: M13_3_P_Bad
---
Lute: Czekam na mamę.
===
