title: M31_1_P
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Jak mam się nie martwić?
<<pomarnacz2debata Dialogi>>
<<HideIcon Icons>>
===

title: M13_1_P_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "happy">>
Lute: Żaby? Nie ma tu żab.
<<HideIcon Icons>>
===

title: M13_1_P_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "angry">>
Lute: Chcę być sama.
<<HideIcon Icons>>
===


title: M13_2_P
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "happy">>
Lute: Co? Jak?
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M135_2_P_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "angry">>
Lute: Ale Ja nic nie muszę!
<<HideIcon Icons>>
===

title: M135_2_P_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Może mama zaraz wróci…
<<HideIcon Icons>>
===


title: M13_3_P
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "angry">>
Lute: Nie chcę.
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M13_3_P_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Lepiej poczekać.
<<HideIcon Icons>>
===

title: M13_3_P_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Czekam na mamę.
<<HideIcon Icons>>
===
