title: M32_1_B
---
Lus: Lute? Sama, twarzą w twarz?
<<blekit2debata Dialogi>>
===

title: M32_1_B_Mid
---
Lus: Pan jej każe?
===

title: M32_1_B_Bad
---
Lus: Mogę zająć się tylko jednym rodzeństwem naraz.
===

title: M32_2_B
---
Lus: Naprawdę?
<<nextSenteneceBuilding Dialogi>>
===

title: M32_2_B_Mid
---
Lus: Co mi do tego?
===

title: M32_2_B_Bad
---
Lus: Nie mam teraz na to czasu.
===

title: M32_3_B
---
Lus: Po co?
<<nextSenteneceBuilding Dialogi>>
===

title: M32_3_B_Mid
---
Lus: Cóż, rozmawia pan z Lus.
===

title: M32_3_B_Bad
---
Lus: Nie teraz.
===
