title: M32_1_B
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "happy">>
Lus: Lute? Sama, twarzą w twarz?
<<blekit2debata Dialogi>>
<<HideIcon Icons>>
===

title: M32_1_B_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Pan jej każe?
<<HideIcon Icons>>
===

title: M32_1_B_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "sad">>
Lus: Mogę zająć się tylko jednym rodzeństwem naraz.
<<HideIcon Icons>>
===

title: M32_2_B
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "happy">>
Lus: Naprawdę?
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M32_2_B_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Co mi do tego?
<<HideIcon Icons>>
===

title: M32_2_B_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Nie mam teraz na to czasu.
<<HideIcon Icons>>
===

title: M32_3_B
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Po co?
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M32_3_B_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "sad">>
Lus: Cóż, rozmawia pan z Lus.
<<HideIcon Icons>>
===

title: M32_3_B_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Nie teraz.
<<HideIcon Icons>>
===
