title: M3_1_G
---
Liv: W końcu!
<<granat2debata Dialogi>>
===

title: M3_1_G_Mid
---
Liv: Bez Perełki nie rozmawiam.
===

title: M3_1_G_Bad
---
Liv: Jestem zajęta.
===

title: M3_2_G
---
Liv: No i fajnie, ale co z moim pluszakiem?
<<nextSenteneceBuilding Dialogi>>
===

title: M3_2_G_Mid
---
Liv: I co?
===

title: M3_2_G_Bad
---
Liv: Muszę szukać Perełki, psik.
===

title: M3_3_G
---
Liv: No słucham, słucham.
<<nextSenteneceBuilding Dialogi>>
===

title: M3_3_G_Mid
---
Liv: Mam za dużo do zrobienia!
===

title: M3_3_G_Bad
---
Liv: Miał pan szukać Perełki.
===
