title: M3_1_G
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: W końcu!
<<granat2debata Dialogi>>
===

title: M3_1_G_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Bez Perełki nie rozmawiam.
===

title: M3_1_G_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Jestem zajęta.
===

title: M3_2_G
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "sad">>
Liv: No i fajnie, ale co z moim pluszakiem?
<<HideIcon Icons>>
<<nextSenteneceBuilding Dialogi>>
===

title: M3_2_G_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "sad">>
Liv: I co?
<<HideIcon Icons>>
===

title: M3_2_G_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Muszę szukać Perełki, psik.
<<HideIcon Icons>>
===

title: M3_3_G
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: No słucham, słucham.
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M3_3_G_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Mam za dużo do zrobienia!
<<HideIcon Icons>>
===

title: M3_3_G_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Miał pan szukać Perełki.
<<HideIcon Icons>>
===
