title: M4_1_F
---
Violaceus: No czego?
<<fioletDwa2debata Dialogi>>
===

title: M4_1_F_Mid
---
Violaceus: Ta? Prosić może sobie pan Vusa, żeby się uspokoił.
===

title: M4_1_F_Bad
---
Violaceus: Nie chce mi się z panem gadać.
===

title: M4_2_F
---
Violaceus: Co znowu?
<<nextSenteneceBuilding Dialogi>>
===

title: M4_2_F_Mid
---
Violaceus: Sam sobie z tym poradzę
===

title: M4_2_F_Bad
---
Violaceus: Nic ważnego.
===

title: M4_3_F
---
Violaceus: Chwili spokoju nie dajesz śmiertelniku.
<<nextSenteneceBuilding Dialogi>>
===

title: M4_3_F_Mid
---
Violaceus: Huh?!
===

title: M4_3_F_Bad
---
Violaceus: Znajdź sobie śmiertelniku jakieś zajęcie zdala ode mnie.
===
