title: M4_1_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: No czego?
<<fioletDwa2debata Dialogi>>
<<HideIcon Icons>>
===

title: M4_1_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Ta? Prosić może sobie pan Vusa, żeby się uspokoił.
<<HideIcon Icons>>
===

title: M4_1_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "sad">>
Violaceus: Nie chce mi się z panem gadać.
<<HideIcon Icons>>
===

title: M4_2_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Co znowu?
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M4_2_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Sam sobie z tym poradzę
<<HideIcon Icons>>
===

title: M4_2_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Nic ważnego.
<<HideIcon Icons>>
===

title: M4_3_F
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Chwili spokoju nie dajesz śmiertelniku.
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M4_3_F_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Huh?!
<<HideIcon Icons>>
===

title: M4_3_F_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Violaceus" "angry">>
Violaceus: Znajdź sobie śmiertelniku jakieś zajęcie zdala ode mnie.
<<HideIcon Icons>>
===
