title: M5_1_D
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: No co?!
<<zolc2debata Dialogi>>
<<HideIcon Icons>>
===

title: M5_1_D_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: Jestem ogarnięty!
<<HideIcon Icons>>
===

title: M5_1_D_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: …
<<HideIcon Icons>>
===

title: M5_2_D
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: Ale jak…
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M5_2_D_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: On nie posłuchał mnie.
<<HideIcon Icons>>
===

title: M5_2_D_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: Chcę być sam.
<<HideIcon Icons>>
===

title: M5_3_D
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: I co z tego?
<<nextSenteneceBuilding Dialogi>>
<<HideIcon Icons>>
===

title: M5_3_D_Mid
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: Co pan może chcieć mi niby powiedzieć, czego już nie wiem?
<<HideIcon Icons>>
===

title: M5_3_D_Bad
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: Nie widać, że jestem zajęty?
<<HideIcon Icons>>
===
