title: M5_1_D
---
Aureus: No co?!
<<zolc2debata Dialogi>>
===

title: M5_1_D_Mid
---
Aureus: Jestem ogarnięty!
===

title: M5_1_D_Bad
---
Aureus: …
===

title: M5_2_D
---
Aureus: Ale jak…
<<nextSenteneceBuilding Dialogi>>
===

title: M5_2_D_Mid
---
Aureus: On nie posłuchał mnie.
===

title: M5_2_D_Bad
---
Aureus: Chcę być sam.
===

title: M5_3_D
---
Aureus: I co z tego?
<<nextSenteneceBuilding Dialogi>>
===

title: M5_3_D_Mid
---
Aureus: Co pan może chcieć mi niby powiedzieć, czego już nie wiem?
===

title: M5_3_D_Bad
---
Aureus: Nie widać, że jestem zajęty?
===
