title: M1_PoznanieFiolet
---
Bohater: To co się teraz liczy, to odnalezienie twojego rodzeństwa i wytłumaczenie całej sprawy.

Bohater: Jeśli będziesz ze mną współpracować, to załatwimy sprawę w try miga.

Bohater: Czy nie milej byłoby bez tych kłótni między wami?

Fiolet: Hm, no może…

//debata
===

title: M1_PoznanieFioletPoDebacie
---
Dialog po debacie

Bohater: Czy wiesz może, gdzie Aureus mógł uciec?

Bohater: Znajdę go i porozmawiam z nim, i zaraz zapomnicie o tej waszej sprzeczce.

Bohater: Może ma jakieś miejsce, w którym lubi się zaszyć?

Fiolet: Hm, jak komukolwiek jest źle to się biegnie do Lus.

Fiolet: Ona najlepiej przytula.

Bohater: Wiesz, gdzie ją znajdę?

Fiolet: Chyba pocieszała wcześniej Liv, która pożarła się o coś z resztą. Powinny być w wiosce niedaleko stąd.

Bohater: Dizękuję. Pójdę ich poszukać.

Bohater: Przemyśl proszę nasza rozmowę. I żadnych więcej kłótni!

Bohater: Na ten moment to ja się wami zajmuję i nie chcę żadnych bójek.

Fiolet: My się nie biliśmy! Po prostu przemawiałem mu do rozsądku.

Bohater: Pogadamy o tym jeszcze. Czy wiesz może, czemu świat nie ma kolorów?

Fiolet: Nie. Pewnie mama wie.

Fiolet: Powiedz Aureusowi, jak go znajdziesz, żeby się słuchał mamy.

Bohater: Wszyscy porozmawiamy, jak go znajdę. Do później.
===
