title: M_1DebataZielieniMiedzy
---
Viri: Chciałem po prostu, żeby Liv i Robert się pogodzili.

Bohater: Czy wzięcie pluszaka miało z tym pomóc?

Viri: Pomyślałem, że jeśli go wyczyszczę, to będzie po problemie i się pogodzą.

Viri: Ale woda płynęła za szybko i wyrwała mi [IMIE PLUSZAKA], i ja, ja…

Viri: Ja nie wiedziałem już co zrobić!

===

title: M_1DebataZielieni1
---
->Miałeś nadzieję, że pogodzą się jeśli wyczyścisz i oddasz [IMIE PLUSZAKA] Liv?
->Czemu twoja interwencja miałaby naprawić sytuację?
->Co ma piernik do wiatraka?
->To słaby pomysł.
->Nie rozwiązuj problemów innych osób.
===

title: M_1DebataZielieni1_1
---

===

title: M_1DebataZielieni1_2
---

===

title: M_1DebataZielieni2
---
->Umycie [IMIE PLUSZAKA] chyba nie pomoże.
->Po prostu porozmawiaj z Robertem.
->Powinieneś zostawić [IMIE PLUSZAKA].
->Powinieneś zostawić Liv w spokoju.
->Każ Robertowi wyczyścić pluszaka.
===

title: M_1DebataZielieni2_1
---

===

title: M_1DebataZielieni2_2
---

===


title: M_1DebataZielieni3
---
->Problemem jest zszarpane zaufanie Liv i Roberta.
->Liv i Robert powinni sami o siebie zadbać.
->Zabawki niczego nie naprawią.
->Problemem jest rozbita rzeźba Roberta.
->Problemem jest Robert.
===

title: M_1DebataZielieni3_1
---

===
title: M_1DebataZielieni3_2
---

===

title: M_1DebataZielieni4
---
->Ich relację mogą naprawić tylko oni sami.
->Nic tutaj nie zdziałasz.
->Ich relacja to nie twoja sprawa.
->Marnujesz swój czas
->[IMIE PLUSZAKA] nie ma z tą relacją nic wspólnego.
===

title: M_1DebataZielieni4_1
---

===
title: M_1DebataZielieni4_2
---

===

title: M_1DebataZielieni5
---
->Możemy spróbować porozmawiać z Robertem.
->Rób za mediatora.
->Wystarczy zmusić ich do rozmowy.
->Skupiasz się na złym problemie dzieciaku.
->Nie możesz naprawiać zabawek innych dzieci.
===

title: M_1DebataZielieni5_1
---

===
title: M_1DebataZielieni5_2
---

===


title: M_1DebataZielieniPoDebata
---
Viri: Pewnie gdybyśmy uspokoili Roberta, to mógłby nam pomóc to wszystko wyjaśnić…

Viri: Może to po prostu nieporozumienie.

Bohater: Jestem pewien, że kiedy poznamy obie strony historii, zaraz  zrozumiemy o co dokładnie chodzi i znajdziemy jakieś rozwiązanie.

Viri: A co z [IMIE PLUSZAKA]?

Bohater: Na pewno pomoże uspokoić Liv.

Bohater: Może damy jej go razem z Robertem? 

Bohater: Będzie to dobry prezent na pogodzenie.

Viri: Dobrze!
===
