<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{061F752E-E76B-42BD-9BE5-4BFB4721995C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{061F752E-E76B-42BD-9BE5-4BFB4721995C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vocie" ID="{52AEB2FF-F066-4180-8576-D63787AD3F9C}" ShortID="654485115">
					<ChildrenList>
						<Event Name="Play_Voice_1" ID="{F367AC28-BD41-4367-9150-6BD3C2D145CA}">
							<ChildrenList>
								<Action Name="" ID="{A3B05F94-A7EE-41AD-AD8F-9994853F11F8}" ShortID="573215996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_1" ID="{936FF6A6-D705-4766-A897-4B36B1359C9B}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_5" ID="{B2DD18AE-A732-4399-AD9E-BC2228BA32FB}">
							<ChildrenList>
								<Action Name="" ID="{0B6F0679-4EFD-40A1-B0B8-08F669A3F83A}" ShortID="361386910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_5" ID="{8DABFA61-D548-42F5-88E2-E448624CDB30}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_2" ID="{07DE9B82-CA21-4509-98D9-84163AE0D787}">
							<ChildrenList>
								<Action Name="" ID="{BDFBD87D-8E6C-4CF7-A398-11023161BAD2}" ShortID="462258312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_2" ID="{E5CDF88D-E8E6-453E-827C-8A0D3A269983}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_3" ID="{A712BB56-38F7-4131-8435-9CAFC9C37B09}">
							<ChildrenList>
								<Action Name="" ID="{5E0F3B29-CB2D-4D41-943E-D452B67EC6D9}" ShortID="540853288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_3" ID="{4E17754D-57DF-4F1F-A6F5-13EACA741DEE}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_4" ID="{DCEC31B0-5482-43EF-BDDE-8C9D2D499811}">
							<ChildrenList>
								<Action Name="" ID="{379AC113-AF21-4915-9044-D43079B7C289}" ShortID="90255503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_4" ID="{71CE8DCC-988A-4876-A7F1-EF6C57B907DA}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_6" ID="{7556ABD0-3826-4F91-8F2D-B8D6018152A4}">
							<ChildrenList>
								<Action Name="" ID="{6A903483-A714-4EFD-ACC1-20D6ECE876CA}" ShortID="1000282534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_6" ID="{C08EF8C2-8994-4C95-9420-C333B12873CE}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Voice_7" ID="{4E5F39F8-392A-45B0-9D80-AA8EB5E951AC}">
							<ChildrenList>
								<Action Name="" ID="{4C7225DC-E273-413D-9D5A-5DF5BA6D3453}" ShortID="959876220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice_7" ID="{87A84FC5-AF14-4B26-8CBB-5A9A3F2CDF34}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{368A0F79-4C6A-4B58-B464-8C994D77E913}" ShortID="545100674">
					<ChildrenList>
						<Event Name="AMB_Mountain_No_Color" ID="{00625926-A07D-4B3B-BAF1-351BDBC9F6E2}">
							<ChildrenList>
								<Action Name="" ID="{AEF9D9F5-4DEB-4FC8-82B0-1D12A864794C}" ShortID="724806703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mountain_No_Color" ID="{67DE7D27-D6A0-4E8C-B68C-1D1091ED757D}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{B33E4BEF-529F-45EE-B4C5-665ED70ACD6B}" ShortID="796547803">
					<ChildrenList>
						<Folder Name="Mountain" ID="{551BE7F4-4160-454C-9346-DFBEA84CF2B8}" ShortID="545122255">
							<ChildrenList>
								<Event Name="Play_Brama" ID="{92180D75-7E6D-4CEA-9C07-B192FEFE9A3A}">
									<ChildrenList>
										<Action Name="" ID="{8A44DEA0-8C3B-4F60-8C18-9A74B2D0F194}" ShortID="535668178">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Brama" ID="{FB327B61-3F4B-4432-8146-132F6B6F53F7}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Rug_Mountain" ID="{4C03A404-DB34-4C64-9A79-E1B38095C437}">
									<ChildrenList>
										<Action Name="" ID="{8012E3F3-9496-4629-A0DA-2BE6219F3F8A}" ShortID="812498154">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rug_Mountain" ID="{BF4F9967-565E-4B6B-936E-EDAF17C4A1D5}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pick_Up_Key_01" ID="{B78AD5F7-718B-4573-85CE-65AD6100A3EE}">
									<ChildrenList>
										<Action Name="" ID="{3765B74B-C155-409C-9DE8-58F44EE5E958}" ShortID="972057452">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pick_Up_Key" ID="{7D29AFAC-AA99-40DF-B350-8F3089948966}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{74382506-F333-420E-A550-AD3AACDDE0C2}" ShortID="914042669">
					<ChildrenList>
						<Event Name="Footsteps" ID="{01057059-767E-432C-8AC3-B51C07469DF9}">
							<ChildrenList>
								<Action Name="" ID="{4B2982ED-916B-4EC1-8EBC-9AE09AFDFEEE}" ShortID="984833075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D04CCC06-DE32-4AA1-B655-09437E721F02}" WorkUnitID="{723311C0-4D20-4E6D-BABB-0232EABE6D55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_OLD_MOUTAIN_v2" ID="{14732FA4-F86C-4AAB-96A3-DB4B5A7684C8}">
					<ChildrenList>
						<Action Name="" ID="{EE0934EA-2A76-44F6-87F4-251D876AD71B}" ShortID="942450753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OLD_MOUTAIN_v2" ID="{8A2C7406-2C97-40B5-B4A7-D2DE4B1EF6E9}" WorkUnitID="{6D75D436-AF9D-4B6E-85A5-0AEC86B636D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
