<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0603892-E02C-4B35-816A-17A510DC4205}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A0603892-E02C-4B35-816A-17A510DC4205}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04B8CDA3-895D-4AE1-9115-51302B6ED22C}" WorkUnitID="{F2E90D34-CE52-4375-A80B-000663C295B1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
