<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8623594-8106-4993-9BEB-2FDE166B3B83}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8623594-8106-4993-9BEB-2FDE166B3B83}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FF15AD32-5B9B-480B-8E93-197F55664B2C}" WorkUnitID="{37875FA1-A302-483A-A72F-670E8F353561}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
