<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2E90D34-CE52-4375-A80B-000663C295B1}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{F2E90D34-CE52-4375-A80B-000663C295B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04B8CDA3-895D-4AE1-9115-51302B6ED22C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{068BD4D2-6E6B-40C0-9AA5-C36017DA362A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
