title: D2_PoznanieFiolet
---
Żółć: Nie masz racji! Mogę być, kim chcę!

Fiolet: Nie, kiedy sprawiasz tym przykrość mamie!

Żółć: Kłamczuch jesteś! I ty i mama! Każde dziecko wie, że można być kim się tylko chce! A ty jesteś wredzioch!

Fiolet: Nie wcale nie! Tak nie można i kropka!

Żółć: Wredzioch i złośliwiec!

Bohater: Co tu się dzieje?

Fiolet: I co pan zrobił? Ten głupol przez pana uciekł i będzie miał durne pomysły!

Bohater: Chwila, chwila, wydaje mi się, że kłócił się z tobą, nie ze mną.

Fiolet: Ta, ode mnie by nie uciekł!
===
