title: D3_PoznanieZieleni
---
Bohater: Oh. Dzień dobry.

Zieleń: …

Bohater: Czy coś się stało, że jesteś taki smętny?

Zieleń: …

Zieleń: No… Może…

Bohater: Chcesz o tym porozmawiać?

Zieleń: Chyba nie. Może z mamą? Albo tatą.

Bohater: Niestety wasi rodzice wyjechali na trochę. Ja się wami zajmuję.

Bohater: Nie musisz mi mówić, jeśli nie chcesz.

Bohater: Będę szukał Lus, może z nią chciałbyś porozmawiać?

Zieleń: Hm… Nie, nie…

Zieleń: Rozmawiała z Liv, a Liv już mnie nie kocha.

Bohater: Jak to?

Zieleń: …

Bohater: Porozmawiam z nią. Upewnię się, że nadal cię kocha. Dobrze?

Zieleń: Możesz próbować…
===
