title: D4_PoznanieGranat
---
Bohater: Dzień dobry.

Bohater: Czy ty jesteś Liv?

Liv: Może.

Bohater: Czemu płaczesz?

Liv: Głupi Robert zniszczył pana Perełkę!

Liv: Kompletnie go pomazał tymi swoimi farbami.

Liv: Teraz już nigdy nie będzie taki sam!

Bohater: Czy mógłbym go zobaczyć? Na pewno uda nam się go jakoś uratować.

Liv: Nie. Ten okropniuch go ukradł.

Bohater: Ukradł?

Liv: Tak.

Liv: Zostawiłam go tylko na chwilę i puf! Nie ma go.

Liv: A ktoś ty?

Bohater: Opiekuję się wami pod nieobecność rodziców. 

Bohater: Poszukam pana Perełki, na pewno zaraz się znajdzie.

Liv: Możesz przy okazji powiedzieć Robertowi ode mnie, że jest głupkiem i jest straszny?

Bohater: Zobaczymy.

Liv: Naprawdę jest! Wie pan, że to on zepsuł tą statuę?

Liv: Bo tak się wkurzył!

Liv: Bywa straszny jak jest zły.

Bohater: Na pewno z nim o tym porozawiam.

Bohater: Czy coś jeszcze się stało?

Bohater: Słyszałem coś o tym, że podobno nie kochasz już jednego ze swoich braci?

Liv: Hm?

Liv: Ah, Viri? 

Liv: Nie, nic takiego mu nie powiedziałam. Ale straszny z niego mazgaja, to pewnie sobie wymyślił.

Bohater: No dobrze, z nim też porozmawiam.

Bohater: Przy okazji, czy wiesz może gdzie pobiegł Aureus?

Liv: Pewnie kryje się gdzieś z Lus.

Bohater: A wiesz, gdzie są?

Liv: Wiem.

Bohater: Czy… mogłabyś mi powiedzieć proszę?

Liv: Bez Perełki nic nie mówię.

Bohater: No tak…
<<zielony2dialog Dialogi>>
===
