<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{242E2C2D-D83E-4A60-8AD4-C2A4253CD15B}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{242E2C2D-D83E-4A60-8AD4-C2A4253CD15B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5FF37474-42A8-4328-B021-A1E015EA6296}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{40F2B0BD-96E6-4AEC-9648-ACDF681E287D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
