title: P0_Chmury
---
<<blockPlayerMovement Dialogi>>
Przysięgam, że kiedyś było tutaj przejście wyżej.
<<unblockPlayerMovement Dialogi>>
===

title: P0_Chmury_1
---
<<blockPlayerMovement Dialogi>>
Nie wejdę tam bez jakichś schodów.
<<unblockPlayerMovement Dialogi>>
//<<bramaPuzzle2 Dialogues>>
===

title: P0_Chmury_2
---
<<blockPlayerMovement Dialogi>>
Te chmury może się na coś przydadzą.
<<unblockPlayerMovement Dialogi>>
//<<bramaPuzzle3 Dialogues>>
===

title: P0_Chmury_fin
---
<<blockPlayerMovement Dialogi>>
Cudownie, naprzód.
<<unblockPlayerMovement Dialogi>>
===


