title: P0_Chmury
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Przysięgam, że kiedyś było tutaj przejście wyżej.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===

title: P0_Chmury_1
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Nie wejdę tam bez jakichś schodów.
<<unblockPlayerMovement Dialogi>>
//<<bramaPuzzle2 Dialogues>>
<<HidePlayerIcon IconsPlayer>>
===

title: P0_Chmury_2
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
Te chmury może się na coś przydadzą.
<<unblockPlayerMovement Dialogi>>
//<<bramaPuzzle3 Dialogues>>
<<HidePlayerIcon IconsPlayer>>
===

title: P0_Chmury_fin
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
Cudownie, naprzód.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===


