title: P1_Brama_1
---
<<blockPlayerMovement Dialogi>>
Zamknięte na trzy spusty. Trzeba by znaleźć klucz.
<<bramaPuzzle2 Dialogues>>
<<unblockPlayerMovement Dialogi>>
===

title: P1_Brama_2
---
<<blockPlayerMovement Dialogi>>
Zamknięte. Kto nie trzyma zapasowego klucza pod wycieraczką?
<<bramaPuzzle3 Dialogues>>
<<unblockPlayerMovement Dialogi>>
===

title: P1_Brama_3
---
<<blockPlayerMovement Dialogi>>
Nie przejdę bez klucza. Może jakiś się znajdzie w okolicy?
<<bramaPuzzle1 Dialogues>>
<<unblockPlayerMovement Dialogi>>
===

title: P1_Brama_fin
---
<<blockPlayerMovement Dialogi>>
Otwarte. Zobaczmy co kryją te całe niebiosa. 
<<unblockPlayerMovement Dialogi>>
===
