title: P3_Statua
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
Tylko po kolei, na pewno się uda.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===

title: P3_Statua_fin
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
Jak nowa. Viri się ucieszy, oby Robert też się zainteresował.
<<changeCharacterDialogue Dialogi "Czerwony" "D7_PoznanieCzerwieni">>
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===