title: P4_Rybki
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Rybki muszą być gdzieś w okolicy.
<<HidePlayerIcon IconsPlayer>>
<<unblockPlayerMovement Dialogi>>
===
title: P4_Rybki_1
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Może jeśli wytężę wzrok, to poznajduję rybki Liv.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
//<<bramaPuzzle2 Dialogues>>
===

title: P4_Rybki_fin
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
To chyba wszystkie. Powiadomię Liv.
<<HidePlayerIcon IconsPlayer>>
<<unblockPlayerMovement Dialogi>>
===
