title: P7_DrzwiFiolet
---
<<blockPlayerMovement Dialogi>>
Czegoś tu brakuje…
<<unblockPlayerMovement Dialogi>>
===

title: P7_DrzwiFiolet_1
---
<<blockPlayerMovement Dialogi>>
W te miejsca chyba są się coś włożyć.
<<unblockPlayerMovement Dialogi>>
===

title: P7_DrzwiFiolet_2
---
<<blockPlayerMovement Dialogi>>
Te szkiełka chyba mogą się w coś ułożyć.
<<unblockPlayerMovement Dialogi>>
===

title: P7_DrzwiFiolet_fin
---
<<blockPlayerMovement Dialogi>>
Jest, Violaceus! Muszę z nim porozmawiać!
<<unblockPlayerMovement Dialogi>>
===