title: P8_Potka
---
<<blockPlayerMovement Dialogi>>
Ta notatka to chyba przepis.
I to chyba lubiany przez Aureusa.
<<unblockPlayerMovement Dialogi>>
===

title: P8_Potka_1
---
<<blockPlayerMovement Dialogi>>
Te symbole muszą mieć jakieś znaczenie.
<<unblockPlayerMovement Dialogi>>
===

title: P8_Potka_2
---
<<blockPlayerMovement Dialogi>>
Czy kolejność ma znaczenie?
<<unblockPlayerMovement Dialogi>>
===

title: P8_Potka_fin
---
<<blockPlayerMovement Dialogi>>
Teraz Aureus powinien być chętniejszy do zejścia.
<<unblockPlayerMovement Dialogi>>
===
