title: P8_Potka
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Ta notatka to chyba przepis.
I to chyba lubiany przez Aureusa.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===

title: P8_Potka_1
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Te symbole muszą mieć jakieś znaczenie.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===

title: P8_Potka_2
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
<<blockPlayerMovement Dialogi>>
Czy kolejność ma znaczenie?
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===

title: P8_Potka_fin
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
<<blockPlayerMovement Dialogi>>
Teraz Aureus powinien być chętniejszy do zejścia.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===
