<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37875FA1-A302-483A-A72F-670E8F353561}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{37875FA1-A302-483A-A72F-670E8F353561}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FF15AD32-5B9B-480B-8E93-197F55664B2C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FBF2FC40-DE99-4FD0-93F9-13C6DE9F3611}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
