<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A603EAF-CB18-435B-8DF0-077A9EDC76FD}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5A603EAF-CB18-435B-8DF0-077A9EDC76FD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7BA1B0DD-CED7-4CCB-8840-63A2C44C29EB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7971FC45-36B6-4F64-8C1C-DC5FFE61479C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
