<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B59F05E5-C213-4389-9331-C8A8709D7761}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B59F05E5-C213-4389-9331-C8A8709D7761}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps" ID="{F03E4C42-F059-45CA-B43C-7080D6314E2E}">
					<ChildrenList>
						<Switch Name="Dirt" ID="{12C0E2AD-1C18-44A8-B4AC-DDE925E35770}"/>
						<Switch Name="Clouds" ID="{D326FEAA-E17F-4468-BB87-27E11906C097}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
