<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\States\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Queries\Factory Queries.wwu" DateLow="1762870348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1762870348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Pogada_WwiseProject.wproj" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Effects\Factory Effects.wwu" DateLow="1762870348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1762870348" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Pogoda\Pogada\Pogada_WwiseIntegrationTemp7\Pogada_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763834003" DateHigh="0"/>
</ValidationCache>
