title: M5_PogodzenieDzieci
---
Aureus: Czego chcecie?

Bohater: Martwiliśmy się o ciebie.

Bohater: Daj nam szansę, Violaceus zgodził się porozmawiać.

Violaceus: …

Bohater: Eh, słuchaj…
<<UpdateDebateNumber PointMeter>>
	<<jump M5_PogodzenieDzieci1>>
===

title: M5_PogodzenieDzieci1
---
->Robisz z igły widły.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci1_2>>
->Jesteś dla nas ważny, zostań.
	<<VGoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci1_1>>
->Oboje jesteście bardzo uparci.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci1_2>>
->Nie możesz odejść.
	<<GoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci1_1>>
->Odchodzenie to nonsens.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci1_2>>
===

title: M5_PogodzenieDzieci1_1
---
Aureus: To przez moją kłótnię nie ma żółtego, prawda?
	<<Jab Dialogi "M5_F_Jab_1_1" "M5_F_Jab_1_2" >>
===

title: M5_PogodzenieDzieci1_2
---
Aureus: Kiedy to wszystko moja wina.
	<<Jab Dialogi "M5_F_Jab_1_1" "M5_F_Jab_1_2" >>
===

title: M5_F_Jab_1_1
---
Violaceus: Tak, musimy się pogodzić, żeby świat się naprawił.
	<<Jab Dialogi "M5_P_Jab_1_1" "M5_P_Jab_1_2" >>
===

title: M5_F_Jab_1_2
---
Violaceus: Tak, twoje wygłupy zaszły za daleko. Wszystkie kolory wróciły, tylko nie ty.
	<<Jab Dialogi "M5_P_Jab_1_1" "M5_P_Jab_1_2" >>
===

title: M5_P_Jab_1_1
---
Lus:  Nie możecie tak zostać pokłóceni. Będzie wam to tylko ciążyć.
	<<jump M5_PogodzenieDzieci2>>
===

title: M5_P_Jab_1_2
---
Lus:  Musicie się przeprosić, przecież jesteśmy rodzeństwem.
	<<jump M5_PogodzenieDzieci2>>
===

title: M5_PogodzenieDzieci2
---
->Nie możecie rozstać się w niezgodzie.
	<<GoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci2_1>>
->Świat bardzo was potrzebuje.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci2_2>>
->Przeproście się, proszę.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci2_2>>
->Nie obrażaj się proszę.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci2_2>>
->Odejście z domu nie rozwiąże waszej kłótni.
	<<VGoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci2_1>>
===

title: M5_PogodzenieDzieci2_1
---
Aureus: Może. Ale jeśli mam tu żyć, to chcę żyć jako Aureus. Jako ja.
	<<Jab Dialogi "" "" >>
===

title: M5_PogodzenieDzieci2_2
---
Aureus: Nie. Nie, muszę myśleć też chociaż trochę o sobie.
	<<Jab Dialogi "" "" >>
===


title: M5_F_Jab_2_1
---
Violaceus: Vus już nie przesadzaj, przecież jesteś sobą.
	<<Jab Dialogi "M5_B_Jab_1_1" "M5_B_Jab_1_2" >>
===

title: M5_F_Jab_2_2
---
Violaceus: Vus gdybyś tylko odpuścił to imię, to nie miałbyś żadnego problemu.
	<<Jab Dialogi "M5_B_Jab_1_1" "M5_B_Jab_1_2" >>
===

title: M5_B_Jab_1_1
---
Lus: Łatwo ci mówić Violaceus, kiedy my nazywamy cię tak, jak ty chcesz.
	<<Jab Dialogi "M5_F_Jab_3_1" "M5_F_Jab_3_2" >>
===

title: M5_B_Jab_1_2
---
Lus: Naprawdę nie powinieneś się wypowiadać Violaceus. Wszyscy mówią na ciebie tak, jak lubisz.
	<<Jab Dialogi "M5_F_Jab_3_1" "M5_F_Jab_3_2" >>
===

title: M5_F_Jab_3_1
---
Violaceus: Może Vus powinien zrobić dla mnie wyjatek. Ciężko się tak nagle przerzucić, a przecież dla rodziny się robi wyjątki.
	<<Jab Dialogi "M5_G_Jab_1_1" "M5_G_Jab_1_2" >>
===

title: M5_F_Jab_3_2
---
Violaceus: No właśnie, ja nie wybrzydzam, jak niektórzy. Nie zmuszam nikogo do nagłych zmian.
	<<Jab Dialogi "M5_G_Jab_1_1" "M5_G_Jab_1_2" >>
===

title: M5_G_Jab_1_1
---
Liv: Pomyśl o Aureusie, chociaż przez chwilę, a nie ciągle ty, ty , ty.
	<<jump M5_PogodzenieDzieci3>>
===

title: M5_G_Jab_1_2
---
Liv: Jeśli jesteś za głupi, żeby nauczyć się nowego imienia, to raczej z tobą jest problem.
	<<jump M5_PogodzenieDzieci3>>
===

title: M5_PogodzenieDzieci3
---
->Oboje musicie pójść na kompromis, żeby żyć w zgodzie.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci3_2>>
->Możesz żyć jako ty.
	<<GoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci3_1>>
->Twoja opinia na temat samego siebie jest najważniejsza.
	<<VGoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci3_1>>
->Opinia Violaceusa nie powinna wpływać na twoje plany na życie.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci3_2>>
->Możesz po prostu żyć bez Violaceusa.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci3_2>>
===

title: M5_PogodzenieDzieci3_1
---
Aureus: Niby tak. Ale, nawet jeśli to głupie, chcę, żeby mój własny brat mnie wspierał. Nie chcę żyć bez niego.
	<<Jab Dialogi "M5_F_Jab_4_1" "M5_F_Jab_4_2" >>
===

title: M5_PogodzenieDzieci3_2
---
Aureus: Chcę, żeby mnie kochał! On powinien mnie kochać, nieważne co!
	<<Jab Dialogi "M5_F_Jab_4_1" "M5_F_Jab_4_2" >>
===

title: M5_F_Jab_4_1
---
Violaceus: Czemu nagle ta sytuacja spada na mnie?
	<<Jab Dialogi "M5_D_Jab_3_1" "M5_D_Jab_3_2" >>
===

title: M5_F_Jab_4_2
---
Violaceus: Wspieram cię, po prostu musisz zacząć słuchać!
	<<Jab Dialogi "M5_D_Jab_3_1" "M5_D_Jab_3_2" >>
===

title: M5_D_Jab_3_1
---
Aureus: Wiesz co?Ja… Ja się super staram z tobą pogodzić, też musisz się postarać!
	<<Jab Dialogi "M5_F_Jab_5_1" "M5_F_Jab_5_2" >>
===

title: M5_D_Jab_3_2
---
Aureus: Może, skoro tak ci to wszystko przeszkadza, to ty powinieneś stąd sobie pójść!
	<<Jab Dialogi "M5_F_Jab_5_1" "M5_F_Jab_5_2" >>
===

title: M5_F_Jab_5_1
---
Violaceus: Czy naprawdę nikogo tutaj nie obchodzi serduszko mamy?
	<<jump M5_PogodzenieDzieci4>>
===

title: M5_F_Jab_5_2
---
Violaceus: Czy naprawdę wszyscy zamierzają po prostu słuchać jakiegoś śmiertelnika? Halo, jesteśmy bogami!
	<<jump M5_PogodzenieDzieci4>>
===

title: M5_PogodzenieDzieci4
---
->Niezależnie od czyjejkolwiek opinii, Aureus ma prawo do szczęścia.
	<<GoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci4_1>>
->Przestań zasłaniać się zdaniem innych.
	<<VGoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci4_1>>
->Ta konwersacja cały czas kręci się wkoło wokół ciebie.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci4_2>>
->Musisz przestać być taki zapatrzony w siebie.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci4_2>>
->Twoja opinia nie ma tu znaczenia.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci4_2>>
===

title: M5_PogodzenieDzieci4_1
---
Aureus: Właśnie! Pomyśl o nas, nie o innych. O mnie.
	<<Jab Dialogi "M5_F_Jab_6_1" "M5_F_Jab_6_2" >>
===

title: M5_PogodzenieDzieci4_2
---
Aureus: Właśnie! Jesteś strasznie… Strasznie samolubny!
	<<Jab Dialogi "M5_F_Jab_6_1" "M5_F_Jab_6_2" >>
===

title: M5_F_Jab_6_1
---
Violaceus: Czemu nagle wszyscy są przeciwko mnie?
	<<Jab Dialogi "M5_C_Jab_1_1" "M5_C_Jab_1_2" >>
===

title: M5_F_Jab_6_2
---
Violaceus: Przestańcie się jednoczyć przeciwko mnie!
	<<Jab Dialogi "M5_C_Jab_1_1" "M5_C_Jab_1_2" >>
===

title: M5_C_Jab_1_1
---
Robert: Sam zawsze mówisz, że rodzina jest najważniejsza. Aureus jest równie ważny, co ty.
	<<Jab Dialogi "M5_Z_Jab_1_1" "M5_Z_Jab_1_2" >>
===

title: M5_C_Jab_1_2
---
Robert: Nie zachowuj się jak głupek. Przestań być wredny dla Aureusa i udawać, że się na ciebie uwzięliśmy.
	<<Jab Dialogi "M5_Z_Jab_1_1" "M5_Z_Jab_1_2" >>
===

title: M5_Z_Jab_1_1
---
Viri: Violaceus proszę? Aureus wydaje się taki nieszczęśliwy… Przecież ty też nie lubisz jak jest smutny!
	<<Jab Dialogi "M5_F_Jab_7_1" "M5_F_Jab_7_2" >>
===

title: M5_Z_Jab_1_2
---
Viri: Violaceus, przecież mama nigdy nie miałaby nic przeciwko. Znam ją. Nigdy!
	<<Jab Dialogi "M5_F_Jab_7_1" "M5_F_Jab_7_2" >>
===

title: M5_F_Jab_7_1
---
Violaceus: … Ale co jeśli będziesz tego żałować?
	<<jump M5_PogodzenieDzieci5>>
===

title: M5_F_Jab_7_2
---
Violaceus: Będziesz tego żałować, nie mogę na to pozwolić. Próbuję cię chronić Vus! 
	<<jump M5_PogodzenieDzieci5>>
===

title: M5_PogodzenieDzieci5
---
->Ty będziesz żałować straty brata.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci5_2>>
->Czemu zajmujesz się przyszłością zamiast bratem?
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci5_2>>
->Nigdy nie wiadomo jak życie się potoczy, ale ważne, że będziecie miec siebie nawzajem.
	<<VGoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci5_1>>
->Nie ochronisz go przed jego własnymi uczuciami.
	<<BadChoice PointMeter>>
	<<jump M5_PogodzenieDzieci5_2>>
->Możecie zawsze w przyszłości przejść przez to razem.
	<<GoodChoice PointMeter>>
	<<jump M5_PogodzenieDzieci5_1>>
===

title: M5_PogodzenieDzieci5_1
---
Aureus: Proszę? Jeśli będę musiał, to zrobię to sam, ale nie chcę żyć bez ciebie.
	<<Ending PointMeter>>
===

title: M5_PogodzenieDzieci5_2
---
Aureus: Po prostu skup się na chwilę na tu i teraz. Nie chcę cię stracić.
	<<Ending PointMeter>>
===

title: M5_DebataZolcPoDebata
---
<<debateWon Żółty>>
Violaceus: … No dobrze.

Violaceus: Nie wiem czy to dobra decyzja, ale życie samemu rzeczywiście byłoby słabe.

Violaceus: No ale czy nie przeraża cię taka zmiana trochę?

Aureus: Trochę tak.

Aureus: Ale tak jestem szczęśliwszy, nawet jeśli trochę się boję.

Violaceus: Zawsze byłeś zbyt optymistyczny.

Violaceus: No, ale głupio byłoby nie dać temu szansy.

Violaceus: I nie chciałbym, żebyś odszedł.
<<zolcwygranadebata Dialogi>>
===