<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C015554F-7DFC-43D4-875D-761B63B55D64}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C015554F-7DFC-43D4-875D-761B63B55D64}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5FF37474-42A8-4328-B021-A1E015EA6296}" WorkUnitID="{242E2C2D-D83E-4A60-8AD4-C2A4253CD15B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
