<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{012AE92E-E094-4868-9A16-D1E2BBAE2D9C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{012AE92E-E094-4868-9A16-D1E2BBAE2D9C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7BA1B0DD-CED7-4CCB-8840-63A2C44C29EB}" WorkUnitID="{5A603EAF-CB18-435B-8DF0-077A9EDC76FD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
