title: D10_PoznaniePomarancz
---
Lute: Dzień dobry.

Lute: Pan się nami zajmuje?

Bohater: Skąd wiesz?

Lute: Widziałam jak pan rozmawał z Violaceusem. Próbowałam dogonić Aureusa, ale był dla mnie za szybki.

Lute: Może pan przekazać coś mojej mamie?

Bohater: Oczywiście, jak tylko ponownie na nią wpadnę.

Lute: Zgubiłam zwierzaka Lus. Czy możesz go znaleźć i jej oddać?

Bohater: O jejku.

Bohater: Cały czas coś gubicie, co dzieciaki? Może ja spróbuję go znaleźć?

Bohater: Przed chwilą znalazłem zagubionego pluszaka Liv, mam do tego chyba smykałkę.

Lute: Może pan spróbować, ale to mama powinna oddać go Lus.

Bohater: Czemu tak sądzisz?

Lute: Bo na mnie będzie zła bo źle zrobiłam.

Lute:  A na mamę nie może być.

Bohater: No dobrze, zobaczymy jak się sytuacja potoczy.
===
