title: D10_PoznaniePomarancz
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Dzień dobry.

<<ChangeIcon Icons "Lute" "happy">>
Lute: Pan się nami zajmuje?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Skąd wiesz?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "happy">>
Lute: Widziałam jak pan rozmawał z Violaceusem. Próbowałam dogonić Aureusa, ale był dla mnie za szybki.

<<ChangeIcon Icons "Lute" "sad">>
Lute: Może pan przekazać coś mojej mamie?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Oczywiście, jak tylko ponownie na nią wpadnę.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Zgubiłam zwierzaka Lus. Czy możesz go znaleźć i jej oddać?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: O jejku.

Bohater: Cały czas coś gubicie, co dzieciaki? Może ja spróbuję go znaleźć?

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Przed chwilą znalazłem zagubionego pluszaka Liv, mam do tego chyba smykałkę.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "angry">>
Lute: Może pan spróbować, ale to mama powinna oddać go Lus.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Czemu tak sądzisz?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lute" "sad">>
Lute: Bo na mnie będzie zła bo źle zrobiłam.

<<ChangeIcon Icons "Lute" "happy">>
Lute:  A na mamę nie może być.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: No dobrze, zobaczymy jak się sytuacja potoczy.
<<HidePlayerIcon IconsPlayer>>
===
