title: D12_PoznanieZolci
---
Lus: Aureus? Wybacz, musiałam porozmawiać z Lute. Ale już jestem.

Bohater: Wyjdziesz do nas proszę?

Aureus: Nie. Nigdy się już światu nie pokaże, przenigdy!

Bohater: Wszyscy bardzo się o ciebie martwią. Nawet na chwilkę nie zejdziesz?

Aureus: Nie. W ogóle mnie już w niebie nie będzie niedługo.

Aureus: W końcu Violaceus dostanie to, czego chciał! 

Bohater: On też chyba chce twojego szczęścia, na swój własny sposób.

Aureus: Cóż, w jego sposób nie będę szczęśliwy!

Lus: Violaceus na pewno przestanie się dąsać, jak z nami pogadasz!

Lus: Chyba to na nic w obecnej chwili.

Bohater: Może jeśli Violaceus powie mu, że jest w porządku, to mu się poprawi.

Bohater: Pójdę go znaleźć.

Lus: Dobrze.

Lus: Ja zajmę się Aureusem w tym czasie.

Lus: Jestem pewna, że miłość wskaże Violaceusowi dobrą droge.

Lus: Ale chyba musi pan z nim być trochę twardszy. Jak dotąd nas w ogóle nie słuchał.

Bohater: Twardszy, rozumiem.

Bohater: Dziękuję.
===
