title: D12_PoznanieZolci
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "sad">>
Lus: Aureus? Wybacz, musiałam porozmawiać z Lute. Ale już jestem.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Wyjdziesz do nas proszę?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: Nie. Nigdy się już światu nie pokaże, przenigdy!
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Wszyscy bardzo się o ciebie martwią. Nawet na chwilkę nie zejdziesz?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: Nie. W ogóle mnie już w niebie nie będzie niedługo.

<<ChangeIcon Icons "Aureus" "angry">>
Aureus: W końcu Violaceus dostanie to, czego chciał! 
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: On też chyba chce twojego szczęścia, na swój własny sposób.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "angry">>
Aureus: Cóż, w jego sposób nie będę szczęśliwy!

<<ChangeIcon Icons "Lus" "sad">>
Lus: Violaceus na pewno przestanie się dąsać, jak z nami pogadasz!

Lus: Chyba to na nic w obecnej chwili.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
Bohater: Może jeśli Violaceus powie mu, że jest w porządku, to mu się poprawi.

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Pójdę go znaleźć.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Lus" "angry">>
Lus: Dobrze.

Lus: Ja zajmę się Aureusem w tym czasie.

<<ChangeIcon Icons "Lus" "sad">>
Lus: Jestem pewna, że miłość wskaże Violaceusowi dobrą droge.

<<ChangeIcon Icons "Lus" "angry">>
Lus: Ale chyba musi pan z nim być trochę twardszy. Jak dotąd nas w ogóle nie słuchał.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
Bohater: Twardszy, rozumiem.

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Dziękuję.
<<HidePlayerIcon IconsPlayer>>
===
