title: D13_Koniec
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: W końcu, wszystkie kolory przywrócone.

Bohater: Pewnie cała rodzina się cieszy w domu.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Aureus" "sad">>
Aureus: Nie tęskni pan za nimi?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Najbardziej na świecie.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: To czemu pan tu jeszcze siedzi? Psik!

<<ChangeIcon Icons "Lute" "happy">>
Lute: Właśnie, przecież na pana czekają w domu.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Nie mogę was zostawić bez opieki, więc do powrotu waszych rodziców-
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Ksiezyc" "happy">>
Księżyc: Huhu, gdzie jest moja zgraja rozbójników?
<<HideIcon Icons>>

Dzieci: Tata!

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Skąd…?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Ksiezyc" "happy">>
Księżyc: Pan wybaczy, panie śmiertelniku. Zamierzałem przyjść zbadać sytuację już po powrocie zielonego, ale mieliśmy zarezerwowany masaż na piętnastą.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Ah, tak…

<<ChangePlayerIcon IconsPlayer "angry">>
Bohater: Cóż, dzieci bardzo państwa potrzebowały.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Ksiezyc" "happy">>
Księżyc: Bywa. Ale widzę, że pan sobie świetnie poradził!

<<ChangeIcon Icons "Ksiezyc" "sad">>
Księżyc: Wyczuwam, iż twoje życie zostało dostatecznie odmienione. Siła ducha, potrojona boską wolą! Spłyną na ciebie setki błogosławieństw, jak tylko przekroczysz bramę niebios.

<<ChangeIcon Icons "Ksiezyc" "happy">>
Księżyc: No perełki, pożegnajcie się i wszyscy dobierają się w pary! Opowiecie mi i mamie co się działo.

<<ChangeIcon Icons "Aureus" "happy">>
Aureus: A możemy pana chociaż odprowadzić?

<<ChangeIcon Icons "Viri" "happy">>
Viri: Właśnie, możemy?

<<ChangeIcon Icons "Lus" "happy">>
Lus: Wypada po wszystkim co dla nas zrobił.

<<ChangeIcon Icons "Lute" "happy">>
Lute: Prosimy?

<<ChangeIcon Icons "Liv" "happy">>
Liv: Inaczej umrzemy z tęsknoty.

<<ChangeIcon Icons "Robert" "happy">>
Robert: Ano.

<<ChangeIcon Icons "Violaceus" "happy">>
Violaceus: Musimy odprowadzić!

<<ChangeIcon Icons "Ksiezyc" "sad">>
Księżyc: Ah nie umiem wam odmówić.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: To komu w drogę, temu czas.
<<HidePlayerIcon IconsPlayer>>
===
