title: D13_Koniec
---
Bohater: W końcu, wszystkie kolory przywrócone.

Bohater: Pewnie cała rodzina się cieszy w domu.

Aureus: Nie tęskni pan za nimi?

Bohater: Najbardziej na świecie.

Liv: To czemu pan tu jeszcze siedzi? Psik!

Lute: Właśnie, przecież na pana czekają w domu.

Bohater: Nie mogę was zostawić bez opieki, więc do powrotu waszych rodziców-

Księżyc: Huhu, gdzie jest moja zgraja rozbójników?

Dzieci: Tata!

Bohater: Skąd…?

Księżyc: Pan wybaczy, panie śmiertelniku. Zamierzałem przyjść zbadać sytuację już po powrocie zielonego, ale mieliśmy zarezerwowany masaż na piętnastą.

Bohater: Ah, tak…

Bohater: Cóż, dzieci bardzo państwa potrzebowały.

Księżyc: Bywa. Ale widzę, że pan sobie świetnie poradził!

Księżyc: Wyczuwam, iż twoje życie zostało dostatecznie odmienione. Siła ducha, potrojona boską wolą! Spłyną na ciebie setki błogosławieństw, jak tylko przekroczysz bramę niebios.

Księżyc: No perełki, pożegnajcie się i wszyscy dobierają się w pary! Opowiecie mi i mamie co się działo.

Aureus: A możemy pana chociaż odprowadzić?

Viri: Właśnie, możemy?

Lus: Wypada po wszystkim co dla nas zrobił.

Lute: Prosimy?

Liv: Inaczej umrzemy z tęsknoty.

Robert: Ano.

Violaceus: Musimy odprowadzić!

Księżyc: Ah nie umiem wam odmówić.

Bohater: To komu w drogę, temu czas.
===
