title: D1_Rodzice
---
Słońce: Ah! Nie zniosę tego ani chwili dłużej! Ciągły krzyk i lament...

Księżyc: Cóż poradzić? Jest ich po prostu za dużo.

Słońce: Nie wiem, nie wiem. Może ja muszę po prostu na jakiś czas wyjechać...

Księżyc: Przecież sam sobie z nimi nie poradzę, oni się cały czas kłócą!

Księżyc: Chwila, a ktoś ty? Co człowiek robi w naszym boskim domu? Zgubiłeś się chłopcze?

Bohater: Bogowie słońca i księżyca! Czy nie widzicie, że całemu światu odebrało kolory? 

Bohater: Dzieci się boją, a dorośli nie mogą ogórka od marchewki odróżnić! Musicie to naprawić!

Słońce: Kolory? Oh nie, ja już nie mam na nie siły.

Księżyc: Ja się sam nie będę nimi zajmował! Jeśli ty masz od nich odpocząć, to i ja zamierzam.

Księżyc: Człowieku, dobrze, że jesteś. Istnieje proste rozwiązanie naszego problemu.

Księżyc: Z dobroci naszych serc pozwalamy ci zająć się naszą niesforną siódemką dzieci. Na pewno uda ci się je przekonać do współpracy.

Bohater: Słucham? 

Słońce: W końcu, fajrant.

Księżyc: Fajrant!

Bohater: Chwila, chwila! Nie możecie po prostu oddać mi swoich dzieci!

Bohater: Niech to dunder świśnie! Cóż, chyba muszę znaleźć te kolory. Też zrobiłbym się szary, gdyby rodzice mnie zostawili.
===
