title: D1_Rodzice
---
Słońce: Ah! Nie zniosę tego ani chwili dłużej! Ciągły krzyk i lament...

<<voiceline Księżyc 0>>
Księżyc: Cóż poradzić? Jest ich po prostu za dużo.

<<voicelineEnd Księżyc>>
Słońce: Nie wiem, nie wiem. Może ja muszę po prostu na jakiś czas wyjechać.

<<voiceline Księżyc 1>>
Księżyc: Przecież sam sobie z nimi nie poradzę, oni się cały czas kłócą!

<<voicelineEnd Księżyc>>
Słońce: Ja cały czas to znoszę! Jak zwykle, wszyscy przeciwko mnie.

<<voiceline Księżyc 2>>
Księżyc: Nie przeciwko tobie, kochanie…

<<voiceline Księżyc 3>>
Księżyc: Chwila, a ktoś ty? Cóż śmiertelnik robi w naszym boskim domu? Zgubiłeś się chłopcze?

<<voicelineEnd Księżyc>>
Bohater: Bogowie słońca i księżyca! Czy nie widzicie, że całemu światu odebrało kolory? 

Bohater: Dzieci się boją, a dorośli nie mogą ogórka od marchewki odróżnić! Musicie to naprawić!

Słońce: Kolory? Oh nie, ja już nie mam na nie siły.

<<voiceline Księżyc 4>>
Księżyc: Ja się sam nie będę nimi zajmował! Jeśli ty masz od nich odpocząć, to i ja zamierzam.

<<voiceline Księżyc 5>>
Księżyc: Śmiertelniku! Dobrze, że jesteś. Istnieje proste rozwiązanie naszego problemu.

<<voiceline Księżyc 6>>
Księżyc: Z dobroci naszych serc i z czystej woli boskiej, pozwalamy ci zająć się naszą niesforną siódemką dzieci. To zadanie dla nie byle kogo! Ale pokonane wyzwania i niepewności odmienią twoje życie. Na pewno uda ci się przekonać dzieciaki do współpracy.

<<voicelineEnd Księżyc>>
Bohater: Słucham? 

Słońce: Nie martw się, dzieci są nauczone, że miłość zawsze wskazuje dobrą drogę! Na pewno będą się zachowywać.

Słońce: W końcu, fajrant.

<<voiceline Księżyc 7>>
Księżyc: Fajrant!
<<RunAway Rodzice>>

<<voicelineEnd Księżyc>>
Bohater: Chwila, chwila! Nie możecie po prostu oddać mi swoich dzieci!

Bohater: Niech to dunder świśnie! Cóż, chyba muszę znaleźć te kolory. Też zrobiłbym się szary, gdyby rodzice mnie zostawili.
===
