title: D2_PoznanieFiolet
---
Dziecko1: Nie masz racji! Mogę być, kim chcę!

Dziecko2: Nie, kiedy sprawiasz tym przykrość mamie!

Dziecko1: Kłamczuch jesteś! I ty i mama! Każde dziecko wie, że można być kim się tylko chce! A ty jesteś wredzioch!

Dziecko2: Nie wcale nie! Tak nie można i kropka!

Dziecko1: Wredzioch i złośliwiec!
<<fightCloudDisappear KłocąceSieDzieci>>
//<<RunAway Żółć>>
	<<jump D2_PoznanieFiolet_2>>
//tu zolty powinien uciec
===

title: D2_PoznanieFiolet_2
---
Bohater: Co tu się dzieje?
//vus dodane na potrzeby dema
Dziecko2: I co pan zrobił? Ten głupol Vus przez pana uciekł i będzie miał durne pomysły!

Bohater: Chwila, chwila, wydaje mi się, że kłócił się z tobą, nie ze mną.

Dziecko2: Ta, ode mnie by nie uciekł!

//tu dac odpalanie sie debaty fiolet1
Bohater: Nieważne, muszę pójść go znaleźć.
<<UpdateDebateNumber PointMeter>>
===
