title: D2_PoznanieFiolet
---
Dziecko1: Nie masz racji! Mogę być, kim chcę!

Dziecko2: Nie, kiedy sprawiasz tym przykrość mamie!

Dziecko1: Kłamczuch jesteś! I ty i mama! Każde dziecko wie, że można być kim się tylko chce! A ty jesteś wredzioch!

Dziecko2: Nie wcale nie! Tak nie można i kropka!

Dziecko1: Wredzioch i złośliwiec!

Bohater: Co tu się dzieje?

Dziecko2: I co pan zrobił? Ten głupol przez pana uciekł i będzie miał durne pomysły!

Bohater: Chwila, chwila, wydaje mi się, że kłócił się z tobą, nie ze mną.

Dziecko2: Ta, ode mnie by nie uciekł!
===
