title: D3_PtakSam
---
<<DisableColliders StateManager>>
<<blockPlayerMovement Dialogi>>
<<voiceline BirdVoicelines 0>>
Cała moja rodzina jest skłócona, me serce na kwałki rozbite i nadzieja stracona.

Cała moja rodzina jest skłócona, me serce na kwałki rozbite i nadzieja stracona.
<<unblockPlayerMovement Dialogi>>
<<EnableColliders StateManager>>
===

title: D3_PtakWraca
---
<<DisableColliders StateManager>>
<<blockPlayerMovement Dialogi>>
<<voiceline BirdVoicelines 1>>
Porozmawiać z nimi bym chciał, ale dogadać się nie możemy. Każdy czegoś innego chce i jak się pogodzić, nie wiemy.
<<unblockPlayerMovement Dialogi>>
<<BirdsArguining BirdsArguing>>
<<EnableColliders StateManager>>
===

title: D3_PtakiWygrana
---
<<DisableColliders StateManager>>
<<blockPlayerMovement Dialogi>>
<<voiceline BirdVoicelines 2>>
Te wszystkie kłótnie na nic były. Plusy dogadywania się wszyscy widzimy!

<<voicelineEnd BirdVoicelines>>
<<voiceline BirdVoicelines 3>>
Dzięki tobie to się stało. Przyjmij ten prezent, za pomoc twoją.
<<unblockPlayerMovement Dialogi>>
<<ShowBlueprintsOnUI BirdsMinigame>>
<<EnableColliders StateManager>>
===
