title: D3_PoznanieZieleni
---
Bohater: Oh. Dzień dobry.

Dziecko: …

Bohater: Czy coś się stało, że jesteś taki smętny?

Dziecko: …

Dziecko: No… Może…

Bohater: Chcesz o tym porozmawiać?

Dziecko: Chyba nie. Może z mamą? Albo tatą.

Bohater: Niestety wasi rodzice wyjechali na trochę. Ja się wami zajmuję.

Bohater: Nie musisz mi mówić, jeśli nie chcesz.

Bohater: Będę szukał Lus, może z nią chciałbyś porozmawiać?

Dziecko: Hm… Nie, nie…

Dziecko: Rozmawiała z Liv, a Liv już mnie nie kocha.

Bohater: Jak to?

Dziecko: …

Bohater: Porozmawiam z nią. Upewnię się, że nadal cię kocha. Dobrze?

Dziecko: Możesz próbować…
<<granatOdpalDialog Dialogi>>
===
