title: D3_PtakSam
---
Cała moja rodzina jest skłocona, me serce na kwałki robite i nadzieja stracona.
===

title: D3_PtakWraca
---
Porozmawiać z nimi bym chciał, ale dogadać się nie możemy. Każdy czegoś innego chce i jak się pogodzić, nie wiemy.
<<BirdsArguining BirdsArguing>>
===

title: D3_PtakiWygrana
---
Te wszystkie kłótnie na nic były. Plusy dogadywania się wszyscy widzimy!

Dzięki tobie to się stało. Przyjmij ten prezent, za pomoc twoją.
<<ShowBlueprintsOnUI BirdsMinigame>>
===

title: D3_PtakiKlocaceSie
---
placeholder bohater sobie mysli ze wow nie da sie z nim pogadac czy cos
===
