title: D3_PtakSam
---
<<blockPlayerMovement Dialogi>>
Cała moja rodzina jest skłocona, me serce na kwałki robite i nadzieja stracona.
<<unblockPlayerMovement Dialogi>>
===

title: D3_PtakWraca
---
<<blockPlayerMovement Dialogi>>
Porozmawiać z nimi bym chciał, ale dogadać się nie możemy. Każdy czegoś innego chce i jak się pogodzić, nie wiemy.
<<unblockPlayerMovement Dialogi>>
<<BirdsArguining BirdsArguing>>
===

title: D3_PtakiWygrana
---
<<blockPlayerMovement Dialogi>>
Te wszystkie kłótnie na nic były. Plusy dogadywania się wszyscy widzimy!

Dzięki tobie to się stało. Przyjmij ten prezent, za pomoc twoją.
<<unblockPlayerMovement Dialogi>>
<<ShowBlueprintsOnUI BirdsMinigame>>
===

title: D3_PtakiKlocaceSie
---
placeholder bohater sobie mysli ze wow nie da sie z nim pogadac czy cos
===
