title: D4_PoznanieGranat
---
<<DisableColliders StateManager>>
<<blockPlayerMovement Dialogi>>
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Dzień dobry.

Bohater: Czy ty jesteś Liv?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "sad">>
Liv: Może.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Czemu płaczesz?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Głupi Robert zniszczył pana Perełkę!

<<ChangeIcon Icons "Liv" "sad">>
Liv: Kompletnie go pomazał tymi swoimi farbami.

<<ChangeIcon Icons "Liv" "angry">>
Liv: Teraz już nigdy nie będzie taki sam!
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Czy mógłbym go zobaczyć? Na pewno uda nam się go jakoś uratować.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Nie. Ten okropniuch go ukradł.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Ukradł?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "sad">>
Liv: Tak.

Liv: Zostawiłam go tylko na chwilę i puf! Nie ma go.

<<ChangeIcon Icons "Liv" "angry">>
Liv: A ktoś ty?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Opiekuję się wami pod nieobecność rodziców. 

Bohater: Poszukam pana Perełki, na pewno zaraz się znajdzie.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: Możesz przy okazji powiedzieć Robertowi ode mnie, że jest głupkiem i jest straszny?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Zobaczymy.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: Naprawdę jest! Wie pan, że to on zepsuł tą statuę?

<<ChangeIcon Icons "Liv" "angry">>
Liv: Bo tak się wkurzył!

<<ChangeIcon Icons "Liv" "sad">>
Liv: Bywa straszny jak jest zły.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
Bohater: Na pewno z nim o tym porozawiam.

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Czy coś jeszcze się stało?

Bohater: Słyszałem coś o tym, że podobno nie kochasz już jednego ze swoich braci?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "sad">>
Liv: Hm?

<<ChangeIcon Icons "Liv" "happy">>
Liv: Ah, Viri? 

Liv: Nie, nic takiego mu nie powiedziałam. Ale straszny z niego mazgaja, to pewnie sobie wymyślił.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: No dobrze, z nim też porozmawiam.

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Przy okazji, czy wiesz może gdzie pobiegł Vus?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: Chyba raczej Aureus, chyba że mu się znowu odmieniło i wrócił do starego imienia.

Liv: Violaceus strasznie się go czepia cały czas, pewnie kryje się gdzieś z Lus.  Pewnie kryje się gdzieś z Lus.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: A wiesz, gdzie są?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "happy">>
Liv: Wiem.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Czy… mogłabyś mi powiedzieć proszę?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Liv" "angry">>
Liv: Bez Perełki nic nie mówię.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: No tak…
<<HidePlayerIcon IconsPlayer>>
<<unblockPlayerMovement Dialogi>>
<<zielony2dialog Dialogi>>
<<EnableColliders StateManager>>
===
