title: D55_NowyKolor
---
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Ha! Niesamowite!

Bohater: Ta piękna zieleń, skąd ona się wzięła?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: Oh, hm, jakoś mi rzeczywiście inaczej.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: To tylko tak trzymaj! W takim tempie wszyscy będziemy się cieszyć piękną tęczą już niedługo.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "happy">>
Viri: Może, jeśli Robert i Liv poczują się jak ja, to też wrócą im kolory.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Warto sprawdzić.
<<HidePlayerIcon IconsPlayer>>
===
