title: D5_PomocZieleni
---
Bohater: Porozmawiałem z Liv.

Bohater: Powiedziała, że nadal cię kocha.

Bohater: Nie musisz się o to już martwić.

Viri: Tak? Serio?

Viri: Dziękuję…

Bohater: Chyba nie poprawiło ci to humoru.

Viri: No… Jest jeszcze jedna sprawa.

Viri: Ale nie wiem, czy chce się pan w to mieszać.

Bohater: Cokolwiek to jest, mogę spróbować pomóc, jeśli sobie tego życzysz.

Bohater: Jeśli chcesz możesz się najpierw namyśleć.

Bohater: Liv wspomniała o srkadzionym Perełce, więc muszę go poszukać.

Viri: Oh.

Viri: Wiem gdzie jest.

Viri: Chciałem, żeby ona i Robert się pogodzili i, em…

Viri: …Zwinąłem jej pluszaka, a teraz…

Viri: Teraz jest w rzece i nie wiem jak go wyciągnąć!

Bohater: O jejku.

Bohater: Gdzie jest dokładnie? Wyciągnę go.

Viri: Jest za tymi krzaczkami.

<<odslonliscie Dialogi>>

Viri: Wystarczy by pluszak przepłynął na drugą stronę,

Viri: ale jest po drodze dużo przeszkód...

Viri: Ale nie wiem, czy komukolwiek uda się go kiedykolwiek odzyskać.

Viri: To wszystko moja wina…

Bohater: Nie przejmuj się. Ja się tym zajmę.
===
