title: D5_PomocZieleni
---
<<blockPlayerMovement Dialogi>>
<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Porozmawiałem z Liv.

Bohater: Powiedziała, że nadal cię kocha.

Bohater: Nie musisz się o to już martwić.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "happy">>
Viri: Tak? Serio?

<<ChangeIcon Icons "Viri" "sad">>
Viri: Dziękuję…
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Chyba nie poprawiło ci to humoru.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: No… Jest jeszcze jedna sprawa.

Viri: Ale nie wiem, czy chce się pan w to mieszać.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Cokolwiek to jest, mogę spróbować pomóc, jeśli sobie tego życzysz.

Bohater: Jeśli chcesz możesz się najpierw namyśleć.

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Liv wspomniała o srkadzionym Perełce, więc muszę go poszukać.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "happy">>
Viri: Oh.

Viri: Wiem gdzie jest.

Viri: Chciałem, żeby ona i Robert się pogodzili i, em…

Viri: …Zwinąłem jej pluszaka, a teraz…

<<ChangeIcon Icons "Viri" "sad">>
Viri: Teraz jest w rzece i nie wiem jak go wyciągnąć!
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: O jejku.

Bohater: Gdzie jest dokładnie? Wyciągnę go.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: Jest za tymi krzaczkami.

<<odslonliscie Dialogi>>

Viri: Wystarczy by pluszak przepłynął na drugą stronę,

Viri: ale jest po drodze dużo przeszkód...

Viri: Nie wiem, czy komukolwiek uda się go kiedykolwiek odzyskać.

Viri: To wszystko moja wina…
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Nie przejmuj się. Ja się tym zajmę.
<<unblockPlayerMovement Dialogi>>
<<HidePlayerIcon IconsPlayer>>
===
