title: D6_ZnalezcCzerwien
---
<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: Ik! Niech pan nie pozwoli, żeby mnie Liv zobaczyła.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Spokojnie, już dobrze. Nadal cię kocha, pamiętasz? 

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: A teraz, gdzie Robert mógł się podziać?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: Zamknął się w swoim domku zaraz po kłótni z Liv.
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Zapukam.

Bohater: …

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Cisza.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: Robi musi być strasznie smutny…

Viri: Często po tym jak jest zły, to płacze…
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Ciężko będzie poprawić mu humor, kiedy jest zamknięty w swoim domku.

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Mówiliście, że rozbił swoją rzeźbę po kłótni. Może naprawienie jej skłoni go do wyjścia.
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "angry">>
Viri: Um, czy nie mówił pan, że nie chodzi o rzeczy?

<<ChangeIcon Icons "Viri" "sad">>
Viri: Ja już nic nie rozumiem… Czemu pan kłamał?
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "angry">>
Bohater: Nie kłamałem. Nadal będziemy musieli z nim porozmawiać i zmierzyć się z problemem.

<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Lecz najpierw musimy zachęcić go do rozmowy.

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Czy wiesz, jak wyglądała ta rzeźba?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "happy">>
Viri: O! O! Mam nawet plany!

Viri: Widzi pan? Widzi?
<<HideIcon Icons>>

<<showblueprints Dialogi>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Świetnie Viri. 

<<ChangePlayerIcon IconsPlayer "sad">>
Bohater: Brakuje kawałka?
<<HidePlayerIcon IconsPlayer>>

<<IconsOn Dialogi>>
<<ChangeIcon Icons "Viri" "sad">>
Viri: No… Tak…
<<HideIcon Icons>>

<<IconPlayerOn Dialogi>>
<<ChangePlayerIcon IconsPlayer "happy">>
Bohater: Nie martw się. Super, że masz te plany.
<<HidePlayerIcon IconsPlayer>>
===
