title: D6_ZnalezcCzerwien
---
Viri: Ik! Niech pan nie pozwoli, żeby mnie Liv zobaczyła.

Bohater: Spokojnie, już dobrze. Nadal cię kocha, pamiętasz? 

Bohater: A teraz, gdzie Robert mógł się podziać?

Viri: Zamknął się w swoim domku zaraz po kłótni z Liv.

Bohater: Zapukam.

Bohater: …

Bohater: Cisza.

Viri: Robi musi być strasznie smutny…

Viri: Często po tym jak jest zły, to płacze…

Bohater: Ciężko będzie poprawić mu humor, kiedy jest zamknięty w swoim domku.

Bohater: Mówiliście, że rozbił swoją rzeźbę po kłótni. Może naprawienie jej skłoni go do wyjścia.

Viri: Um, czy nie mówił pan, że nie chodzi o rzeczy?

Viri: Ja już nic nie rozumiem… Czemu pan kłamał?

Bohater: Nie kłamałem. Nadal będziemy musieli z nim porozmawiać i zmierzyć się z problemem.

Bohater: Lecz najpierw musimy zachęcić go do rozmowy.

Bohater: Czy wiesz, jak wyglądała ta rzeźba?

Viri: O! O! Mam nawet plany!

Viri: Widzi pan? Widzi?

Bohater: Świetnie Viri. 

Bohater: Brakuje kawałka?

Viri: No… Tak…

Bohater: Nie martw się. Super, że masz te plany.
===
