title: D7_PoznanieCzerwieni
---
<<voiceline Czerwony 0>>
Robert: Co robicie.
<<voiceline Czerwony 0>>

<<voicelineEnd Czerwony>>
Viri: Odbudowaliśmy twoją statuę!

<<voiceline Czerwony 1>>
Robert: To moja statua, sam chciałem ją naprawić. Po co ją dotykaliście?

<<voicelineEnd Czerwony>>
Viri: Żebyś.. Żebyś z nami pogadał…

<<voiceline Czerwony 2>>
Robert: Czemu miałbym chcieć z wami rozmawiać po tym.

<<voicelineEnd Czerwony>>
Viri: Um, no, bo się pokłóciłeś z Liv.

Bohater: Chcielibyśmy dowiedzieć się, jak ta sytuacja wyglądała z twojej perspektywy.

Viri: Mógłbyś, em, oddać Perełkę Liv? Teraz już jest czysty i na pewno ci wybaczy…

<<voiceline Czerwony 3>>
Robert: Ja nie chcę jej już widzieć. Sam jej go oddaj.

<<voicelineEnd Czerwony>>
Viri: Ojej ale… Ale wtedy się nie pogodzicie…

<<voiceline Czerwony 4>>
Robert: Próbowałem się z nią pogodzić, a ona nazwała mnie kradziejem. 

<<voicelineEnd Czerwony>>
Bohater: A co ze statuą?

<<voiceline Czerwony 5>>
Robert: Nie chcę o tym gadać.
<<czerwonyBudowanieZdan Dialogi>>
===
