title: D7_PoznanieCzerwieni
---
Robert: Co robicie.

Viri: Odbudowaliśmy twoją statuę!

Robert: Nie prosiłem was o to. To moja statua, sam chciałem ją naprawić. Po co ją dotykaliście?

Viri: Żebyś.. Żebyś z nami pogadał…

Robert: Czemu?

Viri: Um, no, bo się pokłóciłeś z Liv.

Bohater: Chcielibyśmy dowiedzieć się, jak ta sytuacja wyglądała z twojej perspektywy.

Viri: Mamy też Perełkę. Mógłbyś oddać go Liv, teraz jest czysty  i na pewno by ci wybaczyła!

Robert: Ja nie chcę jej już widzieć. Sam jej go oddaj.

Viri: Ojej ale… Ale wtedy się nie pogodzicie…

Robert: Próbowałem się z nią pogodzić, a ona nazwała mnie kradziejem. 

Robert: Ja nie kradnę i nie kłamię.

Bohater: A co ze statuą?

Robert: Nie chcę o tym gadać.
<<czerwonyDebata Dialogi>>
===
